# Soal-Test---MCF-MAF

./: README.md
Soal Test Code/BankMegaTechTest/: BankMegaTechTest.csproj  BankMegaTechTest.sln  Program.cs  WeatherForecast.cs  appsettings.json
Soal Test Code/BankMegaTechTest-FE/: AppSettings.cs  BankMegaTechTest-FE.csproj  BankMegaTechTest-FE.sln  Program.cs  appsettings.json
Soal Test Code/BankMegaTechTest-FE/Controllers/: AuthController.cs  HomeController.cs
Soal Test Code/BankMegaTechTest-FE/Models/: DetailBpkb.cs  ErrorViewModel.cs  LocationDTO.cs  LoginDTO.cs
Soal Test Code/BankMegaTechTest-FE/Properties/: launchSettings.json
Soal Test Code/BankMegaTechTest-FE/Views/: _ViewImports.cshtml
Soal Test Code/BankMegaTechTest-FE/Views/Auth/: Login.cshtml
Soal Test Code/BankMegaTechTest-FE/Views/Home/: Index.cshtml
Soal Test Code/BankMegaTechTest-FE/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Soal Test Code/BankMegaTechTest/Controllers/: AuthController.cs  BussinesController.cs
Soal Test Code/BankMegaTechTest/Data/: ApplicationDBContext.cs
Soal Test Code/BankMegaTechTest/Models/DTO/: BpkbDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
Soal Test Code/BankMegaTechTest/Models/Entities/: MsStorageLocation.cs  MsUser.cs  TrBpkb.cs
Soal Test Code/BankMegaTechTest/Properties/: launchSettings.json
Soal Test Code/BankMegaTechTest/SQL/: CreateDBAndTable.sql
Soal Test Code/BankMegaTechTest/Services/: AuthService.cs  BusinessService.cs
Soal Test Code/BankMegaTechTest/Services/Contract/: IAuthService.cs  IBusinessService.cs
